Recording_app/MainPage.xaml

<Page
    x:Class="Recording_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recording_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="44" Width="131">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,1,0,0" Height="44" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="RecordingText" HorizontalAlignment="Left" Margin="42,10,-3,0" TextWrapping="Wrap" Text="Start Recording" FontSize="12" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24" Width="92"/>
        <Button x:Name="recordButton" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Height="32" Width="32" Click="recordButton_Click" Style="{StaticResource CircleButton}"/>

        <!--<TextBox Text="test">
            <TextBox.Resources>
                <Storyboard x:Name="test_1">
                    <ColorAnimation Storyboard.TargetName="mySolidColorBrush"
                                    Storyboard.TargetProperty="Color"
                                    From="Red" To="White" Duration="0:0:4"/>
                </Storyboard>
            </TextBox.Resources>
            <TextBox.Background>
                <SolidColorBrush x:Name="mySolidColorBrush" Color="Red" />
            </TextBox.Background>
        </TextBox>-->
    </Grid>
</Page>
